#============================================================#
#                  Antharas  Settings                        #
#           JDev Project - www.L2JDEV.COM.BR                 #
#============================================================#

# RAID BOSS INFO TIME CHECK!                                               
# Fixed cron tab respawn time.                                             
# Simple 1:                                                                
# Every Day in 16:30 : RespawnTimePattern = 30 16 * * *                    
# Simple 2:
# Every Thursday and Saturday at 16:30 : RespawnTimePattern = 30 16 * * 4,6
AntharasRespawnTimePattern = 30 16 * * 4,6

# Delay of appearance time of Antharas. Value is minute.
AntharasWaitTime = 1

# Retail True
SpawnMinions = True

# Request Invetory Items talke npc Enter
RequestEnterItemId = 5574
# Valur Int Item 
RequestEnterItemIdCont = 2000

# Antharas Teleport Location Entrance
TeleportEntrance = 175300,115180,-7709