#============================================================#
#                    Baium  Settings                         #
#           JDev Project - www.L2JDEV.COM.BR                 #
#============================================================#

# RAID BOSS INFO TIME CHECK!                                               
# Fixed cron tab respawn time.                                             
# Simple 1:                                                                
# Every Day in 16:30 : RespawnTimePattern = 30 16 * * *                    
# Simple 2:
# Every Thursday and Saturday at 16:30 : RespawnTimePattern = 30 16 * * 4,6
BaiumRespawnTimePattern = 28 19 * * 1,2,3,4,5,6

# Spawn Minion Angles
# Retail True
SpawnMinions = True

# Request Invetory Items talke npc Enter
RequestEnterItemId = 57
# Valur Int Item 
RequestEnterItemIdCont = 2

# Baium Teleport Location Entrance
TeleportEntrance = 113100,14500,10077

# Baium Teleport Location use Cubic
TeleportExitZone = 108784,16000,-4928