#============================================================#
#                    Benom  Settings                         #
#           JDev Project - www.L2JDEV.COM.BR                 #
#============================================================#

# Spawn Benom Location Jail Rune Castle
BossSpawnLocation = 11035,-49169,-536

# Spwan Cubic Death Benon
SpwanLocationCubic = 12589,-49044,-3008

# Teleport Location Throne
TeleportThrone = 11025,-49152,-537

# Benom Teleport Location Entrance
TeleportEntrance = 113100,14500,10077

# Benom Teleport Location use Cubic
TeleportExitZone = 108784,16000,-4928

# Benom Disable Skill Teleport Random
# Retaul True
FrequeneSkillTeleport = False