#============================================================#
#                   DrChaos  Settings                        #
#           JDev Project - www.L2JDEV.COM.BR                 #
#============================================================#

# RAID BOSS INFO TIME CHECK!                                               
# Fixed cron tab respawn time.                                             
# Simple 1:                                                                
# Every Day in 16:30 : RespawnTimePattern = 30 16 * * *                    
# Simple 2:
# Every Thursday and Saturday at 16:30 : RespawnTimePattern = 30 16 * * 4,6
FrintezzaRespawnTimePattern = 00 13 * * * 
# Delay of appearance time of Frintezza. Value is minute.
FrintezzaWaitTime = 1
# Default: Max 4 Party Channel
CheckPartyMin = 2
# Default: Max 5 Party Channel
CheckPartyMax = 6
# Max Player in Quest Frintezza
# Default: Retail 45
MaxPlayerQuest = 100

# Item Request Take Item
RequestEnterItemId = 57
# Value Amont Item request
RequestEnterItemIdCont = 1500