#============================================================#
#                  Lindvior  Settings                        #
#           JDev Project - www.L2JDEV.COM.BR                 #
#============================================================#

# Request Invetory Items talke npc Enter
RequestEnterItemId = 57
# Valur Int Item 
RequestEnterItemIdCont = 2

# Teleport Player Start Lindvior
TeleportXLocationPlayer = 46954
TeleportYLocationPlayer = -28842
TeleportZLocationPlayer = -1400

# Grand Boss ID Lindvior 
LindviorBossId = 37001

# RAID BOSS INFO TIME CHECK!                                               
# Fixed cron tab respawn time.                                             
# Simple 1:                                                                
# Every Day in 16:30 : RespawnTimePattern = 30 16 * * *                    
# Simple 2:
# Every Thursday and Saturday at 16:30 : RespawnTimePattern = 30 16 * * 4,6
LindviorRespawnTimePattern = 30 16 * * *

# Delay of appearance time of Antharas. Value is minute.
LindviorWaitTime = 6

# Disable Use Skill Imobilize Camera, Moving In Animation Lidvior
# Retail Client Interlude True
ImobilizePlayerAnimation = True

# Lindvior Regen Task SkillId
LindviorARegenSkillId = 4691
LindviorBRegenSkillId = 4691
LindviorCRegenSkillId = 4691

# Spawn Lindvior Location X Y Z Position
SpawnLoc_X = 44018
SpawnLoc_Y = -28442
SpawnLoc_Z = -1404

# Special Camera Mode Config Spawn_1
CameraModeDist = 3000
CameraModeYaw = 75
CameraModePitch = 150
CameraModeTime = 0
CameraModeDuration = 1000
CameraModeFullScream = 1

# Special Camera Mode Config Spawn_2
CameraModeADist = 3000
CameraModeBYaw = 350
CameraModeCPitch = 180
CameraModeDTime = 0
CameraModeEDuration = 1000
CameraModeFFullScream = 1