#============================================================#
#                   Valakas  Settings                        #
#           JDev Project - www.L2JDEV.COM.BR                 #
#============================================================#

# RAID BOSS INFO TIME CHECK!                                               
# Fixed cron tab respawn time.                                             
# Simple 1:                                                                
# Every Day in 16:30 : RespawnTimePattern = 30 16 * * *                    
# Simple 2:
# Every Thursday and Saturday at 16:30 : RespawnTimePattern = 30 16 * * 4,6
# ------------------------------------------------------------
ValakasRespawnTimePattern = 30 16 * * 4,6
# Delay of appearance time of Valakas. Value is minute.
ValakasWaitTime = 2

# Item Request Take Item
RequestEnterItemId = 5574
# Value Amont Item request
RequestEnterItemIdCont = 1000