#============================================================#
#                  Van Halter  Settings                      #
#           JDev Project - www.L2JDEV.COM.BR                 #
#============================================================#

# (Creature) Hing Priest Ids Contagen Open Door
# E.p List Creatures Ids 22155,22156...
HingPriestListMonsterId = 22155

# Amount Creatures Defalt open dor
# Defalt: 6 
HingPriestContDeathOpenDoor = 6

# Drop Hing Priest Key of Darkness Item Open door altar
HingPriestDropItemId = 8275
HingPriestChanceDrop = 100
HingPriestAmountDrop = 1

# (Creature) Hing Priest Ids Contagen Open Door
# E.p List Creatures Ids 22176,22177...
GuardRoyalListMonsterId = 22176

# Amount Creatures Defalt open dor
# Defalt: 6 
GuardRoyalContDeathOpenDoor = 6

# RAID BOSS INFO TIME CHECK!                                               
# Fixed cron tab respawn time.                                             
# Simple 1:                                                                
# Every Day in 16:30 : RespawnTimePattern = 30 16 * * *                    
# Simple 2:
# Every Thursday and Saturday at 16:30 : RespawnTimePattern = 30 16 * * 4,6
# ------------------------------------------------------------
VanHalterRespawnTimePattern = 30 16 * * 4,6
