#============================================================#
#                   Sailren  Settings                        #
#           JDev Project - www.L2JDEV.COM.BR                 #
#============================================================#

# RAID BOSS INFO TIME CHECK!                                               
# Fixed cron tab respawn time.                                             
# Simple 1:                                                                
# Every Day in 16:30 : RespawnTimePattern = 30 16 * * *                    
# Simple 2:
# Every Thursday and Saturday at 16:30 : RespawnTimePattern = 30 16 * * 4,6
# ------------------------------------------------------------
ZakenRespawnTimePattern = 30 16 * * 4,6
# Time Minuts Close Door Zaken Respawn
ZakenDoorTimeClose = 120
